{
  "name": "automated-video-generator",
  "version": "5.0.0",
  "main": "dist-electron/electron-main.js",
  "description": "Free & open-source self-hosted AI text-to-video pipeline. Turn scripts into MP4 videos with AI voiceovers, stock media, and Remotion rendering. No watermark, no subscriptions, no API key required.",
  "author": "Premkumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsPremkumar/Automated-Video-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/itsPremkumar/Automated-Video-Generator/issues"
  },
  "homepage": "https://itspremkumar.github.io/Automated-Video-Generator",
  "keywords": [
    "video-generator",
    "text-to-video",
    "ai-video-generator",
    "remotion",
    "edge-tts",
    "youtube-shorts-generator",
    "tiktok-video",
    "reels-generator",
    "content-automation",
    "mcp-server",
    "open-source",
    "self-hosted",
    "stock-media",
    "openverse",
    "no-api-key",
    "faceless-youtube",
    "batch-video-processing",
    "typescript-video",
    "creative-commons",
    "programmatic-video",
    "ai-voiceover",
    "text-to-speech",
    "video-pipeline",
    "explainer-video",
    "marketing-video",
    "shorts-automation",
    "video-creator"
  ],
  "openclaw": {
    "extensions": [
      "./src/mcp-server.ts"
    ],
    "compat": {
      "pluginApi": "^1.0.0"
    },
    "build": {
      "openclawVersion": "^1.0.0"
    }
  },
  "bin": {
    "automated-video-generator": "bin/mcp.js"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run typecheck",
    "generate": "tsx src/cli.ts",
    "generate:agentic": "tsx src/adapters/cli/agentic-cli.ts",
    "resume": "tsx src/cli.ts --resume",
    "batch": "tsx src/cli.ts --batch",
    "segment": "tsx src/cli.ts --segment",
    "remotion:studio": "remotion studio remotion/index.ts",
    "remotion:render": "tsx src/render.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src/ remotion/",
    "lint:fix": "eslint src/ remotion/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "npm run typecheck && npm run test:unit",
    "test:unit": "node --import tsx --test --test-timeout=240000 --test-concurrency=2 --experimental-test-module-mocks 'src/**/!(render.e2e).test.ts' remotion/**/*.test.ts tests/**/*.test.ts",
    "test:unit:all": "node --import tsx --test --test-timeout=240000 --test-concurrency=2 --experimental-test-module-mocks src/**/*.test.ts remotion/**/*.test.ts tests/**/*.test.ts",
    "test:render": "tsx --test tests/agentic/e2e/pipeline.test.ts",
    "test:e2e": "tsx --test tests/agentic/e2e/pipeline.test.ts",
    "qa:smoke": "tsx src/adapters/cli/agentic-modular.ts plan --file input/scripts/agentic-scripts.json && tsx src/adapters/cli/agentic-modular.ts visuals --file input/scripts/agentic-scripts.json && tsx src/adapters/cli/agentic-modular.ts voice --file input/scripts/agentic-scripts.json && tsx src/adapters/cli/agentic-modular.ts render --file input/scripts/agentic-scripts.json",
    "test:coverage": "node --import tsx --experimental-test-coverage --test --experimental-test-module-mocks 'src/**/!(render.e2e).test.ts' remotion/**/*.test.ts",
    "mcp": "tsx src/mcp-server.ts",
    "agentic": "tsx bin/agentic-run.ts",
    "prepublishOnly": "npm run typecheck",
    "prepare": "node -e \"try{process.exit(0)}catch(e){process.exit(0)}\"",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:verify-bundle": "node scripts/verify-desktop-bundle.cjs",
    "electron:verify-release": "node scripts/verify-desktop-bundle.cjs --release release/win-unpacked",
    "electron:dev": "npm run electron:compile && electron .",
    "electron:debug": "npm run electron:compile && node scripts/run-electron-debug.cjs",
    "electron:build": "npm run electron:verify-bundle && npm run electron:compile && electron-builder --config electron-builder.config.js && npm run electron:verify-release",
    "electron:release": "npm run electron:verify-bundle && npm run electron:compile && electron-builder --config electron-builder.config.js --publish always && npm run electron:verify-release",
    "electron:pack": "npm run electron:verify-bundle && npm run electron:compile && electron-builder --config electron-builder.config.js --dir && npm run electron:verify-release",
    "version:sync": "node scripts/sync-version.cjs",
    "postversion": "npm run version:sync",
    "docker:build": "docker build -t automated-video-generator .",
    "docker:run": "docker run -p 3001:3001 -v \"$(pwd)/input:/app/input\" -v \"$(pwd)/output:/app/output\" automated-video-generator",
    "batch:hardening": "tsx bin/batch-10.ts",
    "agentic:plan": "tsx src/adapters/cli/agentic-modular.ts plan",
    "agentic:visuals": "tsx src/adapters/cli/agentic-modular.ts visuals",
    "agentic:voice": "tsx src/adapters/cli/agentic-modular.ts voice",
    "agentic:render": "tsx src/adapters/cli/agentic-modular.ts render",
    "agentic:edit": "tsx src/adapters/cli/agentic-modular.ts edit",
    "agentic:list": "tsx src/adapters/cli/agentic-modular.ts list",
    "agentic:clean": "tsx src/adapters/cli/agentic-clean.ts",
    "agentic:modular": "tsx src/adapters/cli/agentic-modular.ts",
    "agentic:editor": "tsx src/adapters/cli/agentic-editor.ts",
    "agentic:image": "tsx src/adapters/cli/agentic-image.ts",
    "agentic:audio": "tsx src/adapters/cli/agentic-audio.ts",
    "agentic:upscale": "tsx src/adapters/cli/agentic-modular.ts upscale",
    "agentic:remove-bg": "tsx src/adapters/cli/agentic-modular.ts remove-bg",
    "agentic:revise": "tsx src/adapters/cli/agentic-modular.ts revise",
    "agentic:critique": "tsx src/adapters/cli/agentic-modular.ts critique",
    "agentic:reorder": "tsx src/adapters/cli/agentic-modular.ts reorder",
    "agentic:batch": "tsx src/adapters/cli/agentic-batch.ts",
    "agentic:batch:parallel": "tsx src/adapters/cli/agentic-batch.ts --parallel 3",
    "agentic:preview": "tsx src/adapters/cli/agentic-preview.ts",
    "agentic:generate": "tsx src/adapters/cli/agentic-batch.ts --generate --topics \"AI coding,Video editing,Photography,Web development,Data science\"",
    "agentic:generate:preview": "tsx src/adapters/cli/agentic-batch.ts --generate --preview --topics \"AI coding,Video editing,Photography,Web development,Data science\"",
    "agentic:mode:plan": "tsx src/adapters/cli/agentic-batch.ts --mode plan",
    "agentic:variants": "tsx src/adapters/cli/agentic-batch.ts --variants 3",
    "agentic:perspectives": "tsx bin/agentic-perspectives.ts",
    "doctor": "tsx bin/doctor.ts",
    "gen:mcp-doc": "node scripts/gen-mcp-doc.mjs",
    "verify:mcp-doc": "node scripts/gen-mcp-doc.mjs --check",
    "agentic:post": "tsx src/adapters/cli/agentic-batch.ts --post",
    "version:check": "tsx src/agentic/services/version-checker.ts",
    "cache:stats": "tsx src/agentic/services/material-cache.ts --stats",
    "cache:clear": "tsx src/agentic/services/material-cache.ts --clear",
    "agentic:mode:images": "tsx src/adapters/cli/agentic-batch.ts --mode download-images",
    "agentic:mode:videos": "tsx src/adapters/cli/agentic-batch.ts --mode download-videos",
    "agentic:mode:music": "tsx src/adapters/cli/agentic-batch.ts --mode download-music",
    "agentic:mode:voice-edgetts": "tsx src/adapters/cli/agentic-batch.ts --mode generate-voice-edgetts",
    "agentic:mode:voice-voicebox": "tsx src/adapters/cli/agentic-batch.ts --mode generate-voice-voicebox",
    "agentic:mode:clone": "tsx src/adapters/cli/agentic-batch.ts --mode clone-voice",
    "onetake": "tsx bin/onetake.ts",
    "agentic:mode:sfx": "tsx src/adapters/cli/agentic-batch.ts --mode download-sfx",
    "agentic:mode:url": "tsx src/adapters/cli/agentic-batch.ts --mode download-url",
    "agentic:mode:advanced": "tsx src/adapters/cli/agentic-batch.ts --mode apply-advanced",
    "agentic:mode:rerender": "tsx src/adapters/cli/agentic-batch.ts --mode rerender",
    "agentic:mode:compose": "tsx src/adapters/cli/agentic-batch.ts --mode compose",
    "agentic:fetch": "tsx src/adapters/cli/agentic-batch.ts --search",
    "verify:control-surface": "tsx scripts/verify-control-surface.ts",
    "verify:variety": "tsx scripts/gen-variety.ts --silent-only && tsx scripts/verify-visual.ts output/variety",
    "verify:visual": "tsx scripts/verify-visual.ts",
    "verify:render": "node scripts/visual-verify.mjs",
    "verify:render:portrait": "node scripts/visual-verify.mjs portrait",
    "verify:render:landscape": "node scripts/visual-verify.mjs landscape",
    "verify:render:reuse": "node scripts/visual-verify.mjs landscape --reuse",
    "verify:post": "tsx scripts/test-upload-post.ts",
    "verify:monitor": "tsx scripts/monitor.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@remotion/captions": "^4.0.503",
    "@remotion/cli": "^4.0.503",
    "@remotion/media-utils": "^4.0.503",
    "@remotion/renderer": "^4.0.503",
    "@remotion/shapes": "^4.0.503",
    "@remotion/paths": "^4.0.503",
    "@remotion/motion-blur": "^4.0.503",
    "@remotion/transitions": "^4.0.503",
    "axios": "^1.19.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.19.2",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "ffprobe-static": "^3.1.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.0.0",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.5.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "remotion/",
    "scripts/",
    "skills/",
    "docs/",
    "input/scripts/INPUT_FORMAT.md",
    "input/scripts/input-scripts.json",
    ".env.example",
    "tsconfig.json",
    "README.md",
    "QUICKSTART.md",
    "requirements.txt",
    "llms.txt",
    "llms-full.txt"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
